{
  "name": "looking-glass",
  "version": "0.0.1",
  "author": {
    "name": "Cameron Billingham"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbillingham/looking-glass.git"
  },
  "license": "MIT",
  "description": "Socket.io server that allows for camera capture data to be transmitted to Autodesk Maya in real-time",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "socket.io": "^1.4.5",
    "three-js": "^75.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "socket.io-client": "^1.4.5"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --recursive test -c",
    "start": "node_modules/coffee-script/bin/coffee looking-glass.coffee"
  }
}
